# Blender MTL File: 'Barn Red V2.blend'
# Material Count: 14

newmtl Anvil_Stand
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.224802 0.137758 0.057111
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Images Textures/_Seamless/Bark/brown_bumpy.jpg

newmtl Barn_Red
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.166910 0.060948 0.054783
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd 43078_Old_Red_Barn/textures/Barn Siding.png
map_Bump 43078_Old_Red_Barn/textures/Barn Siding.png

newmtl Chimney
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd 43078_Old_Red_Barn/textures/brickwork-texture.jpg
map_Bump 43078_Old_Red_Barn/textures/brickwork_normal-map.jpg

newmtl Door_Block
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.247575 0.184592 0.155694
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd 43078_Old_Red_Barn/textures/Old Wood 01 Original.jpg

newmtl Drain_Pipe
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.226519 0.178582 0.172688
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 43078_Old_Red_Barn/textures/Rusty.jpg

newmtl Glass_Left_Window
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.120968
illum 9

newmtl Inside_Barn_Wall_Right
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.626446 0.596488 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump 43078_Old_Red_Barn/textures/Painted Wood.tif
map_Kd 43078_Old_Red_Barn/textures/Painted Wood.tif

newmtl Left_Post
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump 43078_Old_Red_Barn/textures/wood_paint_peel.png
map_Kd 43078_Old_Red_Barn/textures/wood_paint_peel.png

newmtl Left_Window
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.046244 0.034988 0.033849
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd 43078_Old_Red_Barn/textures/Old Wood 01 Original.jpg

newmtl Roof_Bottom
Ns 105.882353
Ka 1.000000 1.000000 1.000000
Kd 0.615166 0.374653 0.246522
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd 43078_Old_Red_Barn/textures/Roof Shingles.jpg

newmtl Roof_Top
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.243773 0.255324 0.243773
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd 43078_Old_Red_Barn/textures/Roof Shingles.jpg
map_Bump 43078_Old_Red_Barn/textures/Roof Shingles Normals.jpg

newmtl Small_Mench
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.387097 0.387097 0.387097
Ks 0.008065 0.008065 0.008065
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 43078_Old_Red_Barn/textures/Log.jpg
map_Bump 43078_Old_Red_Barn/textures/Log Normal.jpg

newmtl Soot
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd 43078_Old_Red_Barn/textures/brickwork-texture.jpg
map_Bump 43078_Old_Red_Barn/textures/brickwork_normal-map.jpg

newmtl Windows
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.060948 0.046244 0.047609
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump 43078_Old_Red_Barn/textures/Old Wood 01 Original.jpg
map_Kd 43078_Old_Red_Barn/textures/Old Wood 01 Original.jpg
